PORT =3001


MONGODB_URL=mongodb://localhost:27017/School

NODE_ENV=development

760529098159-v2ldqed2dju8up2ribsj1m2o4shjbrcq.apps.googleusercontent.com
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

# Log Service
LOG_LEVEL=debug

# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_APIKEY_PUBLIC=vatgaming287@gmail.com
SMTP_APIKEY_PRIVATE=hqdn myoz wkay kesu

# Token
APP_SECRET=gebrishuniquepwd2014

# Google Oauth
GOOGLE_CLIENT_ID=760529098159-v2ldqed2dju8up2ribsj1m2o4shjbrcq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3001/auth/google/callback